@import "tailwindcss";

/* Theme variables (light/dark + company colors) */
:root {
  --bg: #ffffff;
  --fg: #111827;
  --card: #f9fafb;
  --primary: #2563eb;
  --muted: #6b7280;
}

[data-theme="dark"] {
  --bg: #111827;
  --fg: #f9fafb;
  --card: #1f2937;
  --primary: #3b82f6;
  --muted: #9ca3af;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: system-ui, sans-serif;
}

/* Reusable card style */
.card {
  background: var(--card);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}